<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/colorPrimary"
    tools:context=".ui.country.CovidCountryDetail">

    <LinearLayout
        android:id="@+id/linearLayoutCountryName"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tavDetailCountryName"
            style="@style/TotalFontStyle"
            android:textColor="#fff"
            tools:text="India"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutCases"
        android:layout_below="@+id/linearLayoutCountryName"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="Total Cases"
                android:textColor="#fff"
                style="@style/LabelFontStyle"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <TextView
                android:id="@+id/tavDetailTotalCases"
                tools:text="87863"
                android:textColor="@color/colorTotalConfirmed"
                style="@style/TotalFontStyle"
                android:textSize="26sp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="Today Cases"
                android:textColor="#fff"
                style="@style/LabelFontStyle"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <TextView
                android:id="@+id/tavDetailTodayCases"
                tools:text="48"
                android:textColor="@color/colorTotalConfirmed"
                style="@style/TotalFontStyle"
                android:textSize="26sp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutDeaths"
        android:layout_below="@+id/linearLayoutCases"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="Total Deaths"
                android:textColor="#fff"
                style="@style/LabelFontStyle"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <TextView
                android:id="@+id/tavDetailTotalDeath"

                tools:text="6743"
                android:textColor="@color/colorTotalCDeaths"
                style="@style/TotalFontStyle"
                android:textSize="26sp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="Today Deaths"
                android:textColor="#fff"
                style="@style/LabelFontStyle"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <TextView
                android:id="@+id/tavDetailTodayDeaths"
                tools:text="8"
                android:textColor="@color/colorTotalCDeaths"
                style="@style/TotalFontStyle"
                android:textSize="26sp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutRecovered"
        android:layout_below="@+id/linearLayoutDeaths"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="Total Recoverd"
                android:textColor="#fff"
                style="@style/LabelFontStyle"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <TextView
                android:id="@+id/tavDetailTotalRecovered"
                tools:text="87863"
                android:textColor="@color/colorTotalRecovered"
                style="@style/TotalFontStyle"
                android:textSize="26sp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/linearLayoutRecovered"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="Total Active"
                android:textColor="#fff"
                style="@style/LabelFontStyle"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <TextView
                android:id="@+id/tavDetailTotalActive"
                tools:text="3442"
                android:textColor="@color/colorTotalConfirmed"
                style="@style/TotalFontStyle"
                android:textSize="26sp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="Total Critical"
                android:textColor="#fff"
                style="@style/LabelFontStyle"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <TextView
                android:id="@+id/tavDetailTotalCritical"
                tools:text="3"
                android:textColor="@color/colorTotalConfirmed"
                style="@style/TotalFontStyle"
                android:textSize="26sp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



        </LinearLayout>

    </LinearLayout>

</RelativeLayout>